<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Example</title>
    <style>
        .container{
            align-items: center;
            padding: 10px;
            width: fit-content;
            display: flex;
            align-content: center;
        }
        #btn{
            align-items: center;
            align-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <fieldset>
                <legend>Sign Up</legend>
                <label for="fname">First Name: </label>
                <input type="text"><br><br>
                <label for="lname">Last Name:</label>
                <input type="text"><br><br>
                <label for="mobile">Mobile: </label>
                <input type="number" max="10"><br><br>
                <label for="age">Age: </label>
                <input type="number" name="" id=""><br><br>
                <label for="gender">Gender: </label>
                <input type="radio" name="Gender" id=""><label for="">Male</label>
                <input type="radio" name="Gender" id=""><label for="">Female</label><br><br>
                <label for="email">Email: </label>
                <input type="email" name="" id=""><br><br>
                <button type="submit" id="btn">Submit</button>
    
            </fieldset>
        </form>
    </div>
    
</body>
</html>